<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>KEAP</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="stil.css" type="text/css" />
    <link rel="stylesheet" href="stilmic.css" type="text/css" />
    <link rel="icon"  type="image/png"  href="favicon.png">
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <header id="head">
        <div id="container-animatie">
            <div id="animata">
                <img src="header1.jpg" class="imgheader" alt="Keap">
                <img src="header.jpg" class="imgheader" alt="Keap">
                <img src="header2.jpg" class="imgheader" alt="Keap">
                <img src="header3.jpg" class="imgheader" alt="Keap">
            </div>
        </div>
        <section id="headmeniu">
            <div class="top-left">K<br>E<br>A<br>P</div>
            <nav>
            <ul class="meniu">
                <li><a href="index.html"><strong>Home</strong></a></li>
                <li><a href="our_story.html"><strong>Our story</strong></a></li>
                <li><a href=""><strong>Shop</strong></a>
                    <ul class="submeniu">
                        <li><a href="shop_by_scent.html"><strong>Shop by scent</strong></a></li>
                        <li><a href="shop_gifts.html"><strong>Gifts</strong></a></li>
                    </ul></li>
                <li><a href="reviews.html"><strong>Reviews</strong></a></li>
            </ul>
        </nav>
        </section>
        <div class="bottom-center">Refresh, Renew, Restore</div>
        <div class="button-header">
            <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p id="subscribe">Subscribe to our newsletter!</p>

                <p id="monthyear"></p>
                <form id="myform" method="post" action="/p1">
                    <label>Name <input type="text" name=“client” id="client" placeholder="John Doe"></label>
                    <br>
                    <br>
                    <label>E-mail  <input type="email" name=“email” id="email" placeholder="johndoe@xy.com"></label>
                    <br>
                    <br>
                    <label>Phone number  <input type="tel" name="tel" id="tel" placeholder="0754233100"></label>
                    <br>
                    <br>
                    <fieldset>
                    <label><input type="radio" name="frequence" value="daily" id="daily"> daily e-mails </label><br>
                    <label><input type="radio" name="frequence" value="weekly" checked id="weekly">weekly e-mails</label>
                    </fieldset>
                    <br>
                    <button type="submit" id="submitbuton"> Submit </button>
                </form>
            </div>
            </div>
        </div>
    </header>
    <section id="citat">
    </section>
    <section id="about">
        <div id="column1">
            <figure>
            <img src="about_column1.webp" alt="Keap candle">
                <figcaption><b>CANDLES MADE BETTER</b></figcaption>
            </figure>
            <p>We combine the artistry of master perfumers<br>with a zero-waste approach.</p>
        </div>
        <div id="column2">
            <figure>
                <img src="about_column2.webp" alt="Keap candle">
                <figcaption><b>MASTERFUL SCENTS</b></figcaption>
            </figure>
            <p>Nature-inspired escapes designed by<br>master perfumer Christophe Laudamiel.</p>
        </div>
    </section>
    <section id="green_market">
        <div><img src="march.jpg" alt="Keap candle" style="vertical-align: middle"></div>
        <div id="text">&nbsp;&nbsp;<b>GREEN MARKET</b><br><br>Stop and smell the flowers (and the herbs, and the fruit) with Green Market.<br>Fresh cucumber, aromatic basil, and earthy fig leaves evoke a<br>leisurely stroll through a Sunday market.</div>
    </section>
    <section id="about1">
        <div id="column3">
            <figure>
                <img src="abou1_column3.jpg" alt="Keap candle">
                <figcaption><b>A BRIGHT IDEA</b></figcaption>
            </figure>
            <p>Candles can change the mood, and we believe<br>they can change the world too.</p>
        </div>
        <div id="column4">
            <figure>
                <img src="about1_column4.jpg" alt="Keap candle">
                <figcaption><b>CUSTOMER LOVE LETTERS</b></figcaption>
            </figure>
            <p>“I never thought I would say I fell in love with<br>the smell of a bathroom.”<br><br>Natalie M., New York</p>
        </div>
    </section>
<footer>
    <a href="#head" id="link-top">BACK TO THE TOP</a>
</footer>
</body>
</html>