<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>OUR STORY</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <link rel="stylesheet" href="stil_ourstory.css" type="text/css" />
    <link rel="stylesheet" href="stil_ourstorymic.css" type="text/css" />
        <link rel="icon"  type="image/png"  href="favicon.png">
</head>
<body>
<header id="head">
    <video loop autoplay muted>
        <source src="30112020_FINALFINAL_copy.mp4" type="video/mp4">
    </video>
    <section id="headmeniu">
        <div class="top-left">K<br>E<br>A<br>P</div>
        <nav>
            <ul class="meniu">
                <li><a href="index.html"><strong>Home</strong></a></li>
                <li><a href="our_story.html"><strong>Our story</strong></a></li>
                <li><a href=""><strong>Shop</strong></a>
                    <ul class="submeniu">
                        <li><a href="shop_by_scent.html"><strong>Shop by scent</strong></a></li>
                        <li><a href="shop_gifts.html"><strong>Gifts</strong></a></li>
                    </ul></li>
                <li><a href="reviews.html"><strong>Reviews</strong></a></li>
            </ul>
        </nav>
    </section>
    <div class="bottom-center">Once upon a candle...</div>
</header>
<section id="inceput">
    <div id="column1"><b>The Keap Story</b></div>
    <div id="column2">A fine fragrance and a flickering flame can take you on a<br>journey and inspire powerful moments of reflection. <br>They also sparked the idea for Keap..</div>
</section>
<section id="text1">
    <div id="column3"><b>ONCE UPON A CANDLE…</b><br><br><br>
        KEAP WAS BORN FROM A PHILOSOPHICAL QUESTION: IN AN<br>ALWAYS-ON WORLD, HOW CAN WE RECONNECT WITH OURSELVES<br>AND RESTORE OUR BALANCE WITH NATURE?<br><br>
        When we moved to Brooklyn, candles became our favored way to<br>unwind from the crowds, commutes, and chaos. They<br>represented the antithesis of our work lives in cubicles, glued to<br>phone screens, chasing made-up deadlines and quarterly targets.<br><br>
        As we saw ourselves and others grow increasingly disconnected<br>from the world around us —from nature, from our loved ones, and<br>even from ourselves—we wondered how different things might<br>look if more people took the time to light a candle each evening.</div>
    <div id="column4"><img src="keapst.jpg" alt="Keap Street"></div>
</section>
<section id="text2">
    <div id="column5"><br>Inspired, we rolled up our sleeves, took perfumery classes, and<br>toured factories. We saw the potential to create a candle that<br>stood for something far greater than itself.<br><br>
        With a commitment to this idea, we are proud to now offer a<br>candle that is masterfully scented, virtually zero-waste, and<br>helping build towards a regenerative future.<br><br>
        Together with a thriving community of Keapers, we are excited to<br>bring more presence, more connection, and more light into the<br>world.<br><br>
        We hope you join us!<br><br>
        <b>Keap</b> the fire burning,<br><br>
        Steve & Harry
        </div>
    <div id="column6"><br><img src="team.jpg" alt="Keap Team"></div>
</section>
<section id="text3">
    <div id="column7"><br><br>
        <b>REGENERATE THE PLANET</b><br><br>
        Join us on a mission to create lasting benefits<br>for our planet and all its people.<br><br><br>
        <b>ZERO WASTE</b><br><br>
        We are working to remove all waste from our<br>business.
    </div>
    <div id="column8">
        <div id="poza1"><img src="paper.jpg" alt="Keap paper"></div>
        <div id="poza2"><img src="landscape.jpg" alt="Landscape"></div>
    </div>
</section>
<footer>
    <a href="#head" id="link-top">BACK TO THE TOP</a>
</footer>
</body>
</html>