<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REVIEWS</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="stil_reviews.css" type="text/css" />
    <link rel="stylesheet" href="stil_reviewsmic.css" type="text/css" />
    <link rel="icon"  type="image/png"  href="favicon.png">
</head>
<body>
<header id="head">
    <div id="headerimg">
        <div id="img1"><img src="image1.webp" alt="Keap candle"></div>
        <div id="img2"><img src="image2.webp" alt="Keap candle"></div>
    </div>
    <section id="headmeniu">
        <div class="top-left">K<br>E<br>A<br>P</div>
        <nav>
            <ul class="meniu">
                <li><a href="index.html"><strong>Home</strong></a></li>
                <li><a href="our_story.html"><strong>Our story</strong></a></li>
                <li><a href=""><strong>Shop</strong></a>
                    <ul class="submeniu">
                        <li><a href="shop_by_scent.html"><strong>Shop by scent</strong></a></li>
                        <li><a href="shop_gifts.html"><strong>Gifts</strong></a></li>
                    </ul></li>
                <li><a href="reviews.html"><strong>Reviews</strong></a></li>
            </ul>
        </nav>
    </section>
</header>
<section id="inceput">
    <div id="column1"><b>Love Letters</b></div>
    <div id="column2"><br>Sharing some of the love that you have recently shared<br>with us.</div>
</section>
<section id="review1">
    <div>
    <div id="titlureview1"><br><br><br>MARCH 2021<br>A TRUE JOY
    </div>
        <div id="textreview1"><br><b>“The moment when the<br>sun starts setting and<br>I light my candle has<br>been a true joy in my day.”</b><br></div>
    </div>
    <div id="review1picture"><img src="candle5.jpg" alt="Keap candle"></div>
</section>
<section id="review2">
    <div id="review2picture"><img src="candle1.jpg" alt="Keap candle"></div>
    <div>
        <div id="titlureview2"><br><br><br>FEBRUARY 2021<br>FAVORITE THINGS
        </div>
        <div id="textreview2"><br><b>“My favorite purchase<br>I have made in a long<br>time.”</b><br></div>
    </div>
</section>
<section id="review3">
    <div>
        <div id="titlureview3"><br><br><br>JANUARY 2021<br>A TRUE TREAT
        </div>
        <div id="textreview3"><br><b>“Truly the best treat<br>for so many evenings<br>at home."</b><br></div>
    </div>
    <div id="review3picture"><img src="candle2.jpg" alt="Keap candle"></div>
</section>
<section id="review4">
    <div id="review4picture"><img src="candle4.jpg" alt="Keap candle"></div>
    <div>
        <div id="titlureview4"><br><br><br>DECEMBER 2020<br>HAPPY DISCOVERY
        </div>
        <div id="textreview4"><br><b>“Such a lovely package<br>to open up! I'm so<br>excited to have found<br>you.”</b><br></div>
    </div>
</section>
<section id="review5">
    <div>
        <div id="titlureview5"><br><br><br>NOVEMBER 2020<br>A BRIGHT SPOT
        </div>
        <div id="textreview5"><br><b>“A literal bright spot<br>in an otherwise bleak<br>year."</b><br></div>
    </div>
    <div id="review5picture"><img src="candle3.jpg" alt="Keap candle"></div>
</section>
<footer>
    <a href="#head" id="link-top">BACK TO THE TOP</a>
</footer>
</body>
</html>