<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SHOP BY SCENT</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="stil_scent.css" type="text/css" />
    <link rel="stylesheet" href="stil_scentmic.css" type="text/css" />
    <link rel="icon"  type="image/png"  href="favicon.png">
</head>
<body>
<header id="head">
    <div id="headerimg">
        <div id="img1"><img src="shop_by_scent_header1.jpg" alt="Keap candle"></div>
        <div id="img2"><img src="about_column2.webp" alt="Landscape"></div>
    </div>
    <section id="headmeniu">
        <div class="top-left">K<br>E<br>A<br>P</div>
        <nav>
            <ul class="meniu">
                <li><a href="index.html"><strong>Home</strong></a></li>
                <li><a href="our_story.html"><strong>Our story</strong></a></li>
                <li><a href=""><strong>Shop</strong></a>
                    <ul class="submeniu">
                        <li><a href="shop_by_scent.html"><strong>Shop by scent</strong></a></li>
                        <li><a href="shop_gifts.html"><strong>Gifts</strong></a></li>
                    </ul></li>
                <li><a href="reviews.html"><strong>Reviews</strong></a></li>
            </ul>
        </nav>
    </section>
</header>
<section id="inceput">
    <div id="column1"><b>Shop by scent</b></div>
    <div id="column2">Pick from among our nature-inspired scents created alongside<br>legendary master perfumer Christophe Laudamiel. Our signature scents<br>will refresh, and transport you to fond memories..</div>
</section>
<section id="shop1">
    <div id="galerie">
        <figure id="woodcabin">
            <img class="behind" src="woodcabin_2.jpg" alt="Woodcabin">
            <img class="front" src="woodcabin_1.PNG" alt="Woodcabin">
        </figure>
        <figure id="wildfigs">
            <img class="behind" src="wildfigs2.jpg" alt="Wildfigs">
            <img class="front" src="wildfigs_1.PNG" alt="Wildfigs">
        </figure>
        <figure id="waves">
            <img class="behind" src="waves2.jpg" alt="Waves">
            <img class="front" src="waves_1.PNG" alt="Waves">
        </figure>
        <figure id="northlands">
            <img class="behind" src="northlands2.jpg" alt="Northlands">
            <img class="front" src="northlands_1.PNG" alt="Northlands">
        </figure>
        <figure id="lavender">
            <img class="behind" src="lavender2.jpg" alt="Lavender">
            <img class="front" src="lavender_1.PNG" alt="Lavender">
        </figure>
        <figure id="green">
            <img class="behind" src="greenmarket2.jpg" alt="Green Market">
            <img class="front" src="green_1.PNG" alt="Green Market">
        </figure>
        <figure id="grape">
            <img class="behind" src="grape2.jpg" alt="Grapefruit">
            <img class="front" src="grape_1.PNG" alt="Grapefruit">
        </figure>
        <figure id="cotton">
            <img class="behind" src="cotton2.jpg" alt="Cotton">
            <img class="front" src="cotton_1.PNG" alt="Cotton">
        </figure>
    </div>
</section>
<div id="scent_text">Each candle costs $49.50.</div>
<div id="limited"><b>LIMITED EDITIONS</b></div>
<section id="shop2">
    <div id="galerie1">
        <figure id="jasmine">
            <img class="behind" src="jasmine2.jpg" alt="Jasmine">
            <img class="front" src="jasmine1.PNG" alt="Jasmine">
        </figure>
        <figure id="library">
            <img class="behind" src="library2.jpg" alt="Library">
            <img class="front" src="library1.PNG" alt="Library">
        </figure>
        <figure id="springs">
            <img class="behind" src="springs2.jpg" alt="Springs">
            <img class="front" src="springs1.PNG" alt="Springs">
        </figure>
    </div>
</section>
<footer>
    <a href="#head" id="link-top">BACK TO THE TOP</a>
</footer>
</body>
</html>