<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REVIEWS</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="stil_gifts.css" type="text/css" />
    <link rel="stylesheet" href="stil_giftsmic.css" type="text/css" />
    <link rel="icon"  type="image/png"  href="favicon.png">
</head>
<body>
<header id="head">
    <div id="headerimg">
        <div id="img11"><img src="giftsheader1.jpg" alt="Keap candle"></div>
        <div id="img22"><img src="giftsheader2.jpg" alt="Keap candle"></div>
    </div>
    <section id="headmeniu">
        <div class="top-left">K<br>E<br>A<br>P</div>
        <nav>
            <ul class="meniu">
                <li><a href="index.html"><strong>Home</strong></a></li>
                <li><a href="our_story.html"><strong>Our story</strong></a></li>
                <li><a href=""><strong>Shop</strong></a>
                    <ul class="submeniu">
                        <li><a href="shop_by_scent.html"><strong>Shop by scent</strong></a></li>
                        <li><a href="shop_gifts.html"><strong>Gifts</strong></a></li>
                    </ul></li>
                <li><a href="reviews.html"><strong>Reviews</strong></a></li>
            </ul>
        </nav>
    </section>
</header>
<section id="text1">
    <div id="column1"><b>SHOP BY SCENT - FROM $49.50</b><br><br>
    Each candle comes individually gift-boxed in our classic black packaging.<br>
    Include a complimentary gift note in the cart.</div>
    <div><b>KEAP COLLECTIONS - FROM $168</b><br><br>
    A collection of candles in four signature scents.<br>Every occasion covered in style.</div>
</section>
<section id="poze2">
    <div id="img1">
        <img src="giftsmiddle1.jpg" alt="Keap Gift">
        <div id="text2"><b>THE RELAX & REFRESH SETS - $94</b><br><br>
        Provide some blissful relaxation or a fresh perspective<br>
        with one of these calming, refreshing combinations.
    </div>
    </div>
    <div id="img2">
        <img src="giftsmiddle2.jpg" alt="Keap Gift">
        <div id="text3"><b>THE GETAWAY SETS - $94</b><br><br>
        Offer a change of scenery and send some fragrant transportation<br>
        with a choice of destination: summer sun or winter refuge?
    </div>
    </div>
</section>
<section id="poze3">
    <div id="img3">
        <img src="giftsfinal2.jpg" alt="Keap Gift">
        <div id="text4"><b>GIFT SUBSCRIPTIONS - FROM $118.50</b><br><br>
            Treat someone to a year of candles!<br>
            Choose for 3, 6 or 12 candles to be delivered over 12 months.
        </div>
    </div>
    <div id="img4">
        <img src="giftsfinal1.jpg" alt="Keap Gift">
        <div id="text5"><b>DISCOVERY GIFT SETS - $22</b><br><br>
            Looking for the perfect candle gift for a candle-lover?<br>
            Gift a discovery set of four tealight candles, so they can enjoy and explore.
        </div>
    </div>
</section>
<footer>
    <a href="#head" id="link-top">BACK TO THE TOP</a>
</footer>
</body>
</html>