@media screen and (min-width: 1100px) {
    @font-face {
        font-family: Tommy;
        src: url('MADE TOMMY Regular_PERSONAL USE.otf');
    }

    nav li a {
        text-decoration: none;
        color: rgb(224, 204, 188);
        font-family: Tommy;
        text-shadow: 3px 3px black;
        font-size: 25px;
        display: block;
        width: 100%;
    }

    nav ul {
        list-style-type: none;
    }

    .meniu > li {
        flex-grow: 1;
        top: 50%;
        text-align: center;
        line-height: 1.6em;
        flex-basis: 0;
    }

    .meniu > li > ul.submeniu {
        display: none;
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .meniu > li > ul.submeniu a {
        font-size: 15px;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .meniu > li:hover > ul.submeniu {
        display: block;
    }

    .meniu li:hover {
        background-color: black;
        transition: background-color 1s;
    }

    .meniu {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    nav {
        text-align: right;
        position: fixed;
        width: 35%;
        top: 25px;
        right: 5px;
    }

    #head #headerimg #img11 img {
        width: 700px;
    }

    #head #headerimg #img22 img {
        float: right;
        padding-top: 110px;
        width: 700px;
    }

    #head #headerimg {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: baseline;
    }

    #head .top-left {
        top: 25px;
        left: 25px;
        font-size: 30px;
        color: rgb(224, 204, 188);
        position: fixed;
        text-shadow: 3px 3px black;
        font-family: Tommy;
    }

    body {
        padding: 0;
        margin: 0;
    }

    #text1 {
        display: flex;
        flex-direction: row;
        justify-content: left;
        font-family: Tommy;
        padding-top: 20px;
        padding-left: 70px;
        padding-bottom: 80px;
    }

    #text1 #column1 {
        padding-right: 190px;
    }

    #poze2 {
        font-family: Tommy;
        background-color: rgb(224, 204, 188);
    }

    #poze2 #img1 #text2 {
        padding-top: 20px;
        padding-left: 70px;
    }

    #poze2 #img1 img {
        width: 700px;
    }

    #poze2 #img2 #text3 {
        padding-top: 100px;
        padding-left: 60px;
    }

    #poze2 {
        display: flex;
        flex-direction: row;
        padding-top: 20px;
        padding-bottom: 20px;
        justify-content: space-between;
    }

    #poze2 #img2 img {
        float: right;
        padding-bottom: 20px;
        width: 700px;
    }

    #poze3 {
        display: flex;
        font-family: Tommy;
        flex-direction: row;
        align-content: baseline;
        justify-content: space-between;
        padding-bottom: 100px;
        padding-top: 80px;
    }

    #poze3 #img3 img {
        width: 700px;
    }

    #poze3 #img4 img {
        width: 700px;
    }

    #poze3 #img3 #text4 {
        padding-left: 70px;
        padding-top: 20px;
    }

    #poze3 #img4 #text5 {
        padding-top: 20px;
        padding-left: 60px;
    }

    #link-top {
        text-decoration: none;
        color: black;
        left: 50%;
        font-family: Tommy;
    }

    footer {
        background-color: rgb(224, 204, 188);
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}