@media screen and (max-width: 1100px) {

    @font-face {
        font-family: Tommy;
        src: url('MADE TOMMY Regular_PERSONAL USE.otf');
    }

    nav li a {
        text-decoration: none;
        color: rgb(224, 204, 188);
        font-family: Tommy;
        text-shadow: 3px 3px black;
        font-size: 25px;
        display: block;
        width: 100%;
    }

    nav ul {
        list-style-type: none;
    }

    .meniu > li {
        flex-grow: 1;
        padding-top: 5px;
        padding-bottom: 5px;
        top: 50%;
        text-align: center;
        line-height: 1.6em;
        flex-basis: 0;
    }

    .meniu > li > ul.submeniu {
        display: none;
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .meniu > li > ul.submeniu a {
        font-size: 15px;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .meniu > li:hover > ul.submeniu {
        display: block;
        position:absolute;
        right:60%;
        width:90%;
        padding-top: 5px;
        padding-bottom: 5px;
        top:50%;
    }

    .meniu li:hover {
        background-color: black;
        transition: background-color 1s;
    }

    .meniu {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    nav {
        text-align: right;
        position: fixed;
        width: 15%;
        top: 25px;
        right: 20px;
        z-index: 20;
    }

    #container-animatie {
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
    }

    #container-animatie img {
        width: 100%;
    }

    #animata {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    #head .top-left {
        top: 25px;
        left: 25px;
        font-size: 30px;
        color: rgb(224, 204, 188);
        position: fixed;
        text-shadow: 3px 3px black;
        font-family: Tommy;
    }

    #head .bottom-center {
        position: absolute;
        font-size: 40px;
        padding-top:30px;
        padding-left:100px;
        color: black;
        font-family: Tommy;
    }

    #head .button-header {
        visibility: hidden;
    }



    #about {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0;
        padding-left: 20px;
        padding-bottom: 100px;
    }

    #about #column1 img {
        width: 400px;
    }

    #about #column1 {
        padding-top: 100px;
    }

    #about #column1 figcaption {
        padding-top: 20px;
        font-family: Tommy;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    #about #column1 p {
        padding-left: 40px;
        padding-top: 0;
        margin-top: 0;
        font-family: Tommy;
    }

    #about #column2 figure img {
        width: 400px;
    }

    #about #column2 {
        padding-top: 40px;
    }

    #about #column2 figcaption {
        padding-top: 20px;
        font-family: Tommy;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    #about #column2 p {
        padding-left: 40px;
        padding-top: 0;
        margin-top: 0;
        font-family: Tommy;
    }


    #green_market {
        background-color: rgb(224, 204, 188);
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        flex-direction: row;
    }

    #green_market img {
        height: 200px;
    }

    #green_market #text {
        padding-top: 50px;
        font-family: Tommy;
        font-size: 15px;
        background-color: rgb(224, 204, 188);
        width: 50%;
        left:40%;
        position: absolute;
        text-align: center;
    }


    #about1 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0;
        padding-left: 20px;
        padding-top: 40px;
    }

    #about1 #column3 img {
        width: 400px;
    }

    #about1 #column4 img {
        width: 400px;
    }

    #about1 #column3 figcaption {
        padding-top: 20px;
        font-family: Tommy;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    #about1 #column4 figcaption {
        padding-top: 20px;
        font-family: Tommy;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    #about1 #column3 p {
        padding-left: 40px;
        padding-top: 0;
        margin-top: 0;
        font-family: Tommy;
    }

    #about1 #column4 p {
        padding-left: 40px;
        padding-top: 0;
        margin-top: 0;
        font-family: Tommy;
    }

    #link-top {
        text-decoration: none;
        color: black;
        left: 50%;
        font-family: Tommy;
    }

    footer {
        background-color: rgb(224, 204, 188);
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body {
        padding: 0;
        margin: 0;
    }
}